
ID Age P Project Description                                                Urg
-- --- - ------- ---------------------------------------------------------- ----
 4 8d  H web     Create edit view                                           7.04
 7 21h M web     Create filters for book/part/chapter pagination             4.9
 9 3h  M web     convert line model to store <em> dash represenation line    4.9
 1 2w  L web     Write _toc.html for processing a table of contents         2.88
 6 7d  L web     write javascript for pe char-level annotation              2.84
 8 20h L web     find a way to index the annotations on a given page         2.8
                 starting at 1; using the actual id of the annotation will
                 become obnoxious when we have annotation
                 [a100000000002354]

6 tasks
