
ID Age  Project Description                                            Urg
-- ---- ------- ------------------------------------------------------ ----
 1 13d  web     Write _toc.html for processing a table of contents     1.07
 4 7d   web     Create edit view                                       1.04
 6 6d   web     write javascript for pe char-level annotation          1.03
 7 6d   web     Clean everything up and comment                        1.03
 8 4min web     Create filters for book/part/chapter pagination           1
 9 3min web     Remove the page number selection box                      1

6 tasks
