
|ID|Age  |P|Project|Tag      |Due|Description                                                                         |Urg
|--|-----|-|-------|---------|---|------------------------------------------------------------------------------------|----
|62|4d   |H|web    |structure|3d |Design tests (I mean, c'mon, dude, this is ridiculous)                              |15.2
|78|21min|H|web    |structure|3d |modularize search                                                                   |15.2
|79|21min|H|web    |structure|3d |modularize email                                                                    |15.2
|53|11d  |H|web    |feature  |3w |view all items followed view so it can be edited                                    |10.3
|55|9d   |H|web    |structure|3w |convert books to texts and create edition system                                    |10.2
|56|9d   |H|web    |structure|3w |convert authors to writers and give translator editor and author attributes         |10.2
|57|9d   |H|web    |feature  |3w |comments on annotations for discussion                                              |10.2
|59|5d   |H|web    |feature  |3w |view annotations per line from search                                               |10.2
|61|5d   |H|web    |structure|3w |convert chapter hierarchy and emphasis status to many-to-many line attribute system |10.2
|63|4d   |H|web    |feature  |3w |reputation history page                                                             |10.2
|74|2d   |H|web    |feature  |3w |comments need starring for conclusions to                                           |10.2

34 tasks, truncated to 17 lines
