The most fascinating woman in Petersburg.@Bolkónskaya, known as la femme la plus séduisante de Pétersbourg, was also
God has given it to me, let him who touches it beware!@“‘Dieu me la donne, gare à qui la touche!’’ They say he was very fine when he
Cousinhood is a dangerous neighborhood.@voisinage,” she added.
To err is human.@“Prince, humanum est errare, but...” replied the doctor, swallowing his r’s,
You expect to make an income out of the government.@vous faire des rentes sur l’état; you want to make something out of your
So that squares matters.@“La balance y est... A German knows how to skin a flint, as the proverb says,”
Hors d’oeuvres.@the summons to zakúska, avoid engaging in any long conversation but think it
Do you know the proverb?@“Connaissez-vous le Proverbe: ‘Jerome, Jerome, do not roam, but turn spindles
That suits us down to the ground.@à merveille. Suvórov now—he knew what he was about; yet they beat him à
Hollow.@plate couture, and where are we to find Suvórovs now? Je vous demande un
I just ask you that.@peu,” said he, continually changing from French to Russian.
Catherine.@“No, there is no change. I only came to have a talk about business, Catiche,”
A bastard.@know this: an illegitimate son cannot inherit... un bâtard!” she added, as if
And all that follows therefrom.@consolation of having been dutiful et tout ce qui s’ensuit! That’s certain.”
“Marlborough is going to the wars; God knows when he’ll return.”@va-t-en guerre. Dieu sait quand reviendra.”
To understand all is to forgive all.@comprendre, c’est tout pardonner. Think what it must be for her, poor thing,
Kutúzov.@listen! Give this letter to Michael Ilariónovich. I have written that he
“Good God, what simplicity!”@“Gott, wie naiv!” said he angrily, after he had gone a few steps.
“Forty thousand men massacred and the army of our allies destroyed, and you find that a cause for jesting!”@vous trouvez là le mot pour rire,” he said, as if strengthening his views by
“It is all very well for that good-for-nothing fellow of whom you have made a friend, but not for you, not for you.”@vous avez fait un ami, mais pas pour vous, pas pour vous. Only a
“A very good morning! A very good morning!”@“Schön gut Morgen! Schön gut Morgen!” he said winking with a merry smile,
“Busy already?”@“Schon fleissig?” said Rostóv with the same gay brotherly smile which did not
“Hurrah for the Austrians! Hurrah for the Russians! Hurrah for Emperor Alexander!”@leave his eager face. “Hoch Oestreicher! Hoch Russen! Kaiser Alexander hoch!”
“And hurrah for the whole world!”@“Und die ganze Welt hoch!”
“But my dear fellow, with all my respect for the Orthodox Russian army, I must say that your victory was not particularly victorious.”@victorieuses.”
“We must let him off the u!”@Schönbrunn, il faut lui faire grâce de l’u! I shall certainly adopt an
Fine eyes.@army is destroyed, her capital taken, and all this for the beaux yeux of His
Ours.@nôtres. This set, consisting almost exclusively of diplomats, evidently had
“Woman is man’s companion.”@“La femme est la compagne de l’homme,” announced Prince Hippolyte, and began
The marshalls.@maréchaux, Murat, Lannes, and Belliard, mount and ride to the bridge. (Observe
Bridgehead.@Prince Auersperg. He lets them enter the tête-de-pont. They spin him a
That their fire gets into his eyes and he forgets that he ought to be firing at the enemy.@qu’il devait faire faire sur l’ennemi!” In spite of the animation of his
“That Russian army which has been brought from the ends of the earth by English gold, we shall cause to share the same fate—(the fate of the army at Ulm).”@d’Ulm).” He remembered these words in Bonaparte’s address to his army at the
“This is a pleasure one gets in camp, Prince.”@“Voilà l’agrément des camps, monsieur le prince,” said the staff officer.
“On vous fera danser.”@“We’ll make you dance as we did under Suvórov...,” said Dólokhov.
“What’s he singing about?”@“Qu’ est-ce qu’il chante?” asked a Frenchman.
Daughter of Matthew.@“Come along, our Matvévna!” he said to himself. “Matvévna” was the name his
“I love you.”@“Je vous aime!” he said, remembering what has to be said at such moments: but
Anna Pávlovna.@not as at Annette’s receptions where you always ran away; you remember cette
The little one is charming.@with her when we’re married, la petite est gentille.”
“Indeed, Sire, we shall do everything it is possible to do, Sire.”@“Ma foi, sire, nous ferons ce qui sera dans notre possibilité, sire,” he
“Hang these Russians!”@“Zum Henker diese Russen!” muttered a German.
Nicholas.@“Here he is... our own... Kólya, dear fellow... How he has changed!... Where
Till tomorrow, my dear fellow.@how it is with me. À demain, mon cher.”
“You clear out of this.”@“I’m not such a fool.... Just you try it on.... Allez-vous promener,” she used
I love you.@bind myself to her? Why did I say ‘Je vous aime’ to her, which was a lie, and
“But what the devil was he doing in that galley?”@allait-il faire dans cette galère?” occurred to him, and he began to laugh at
Frühstück: breakfast.@“Dearest, I’m afraid this morning’s fruschtique —as Fóka the cook calls it—has
Denísov.@and Vasíli Dmítrich is also going.”
To indicate he did not want more tea.@The servant brought back his tumbler turned upside down, with an unfinished
“Europe will never be our sincere ally.”@jamais notre alliée sincère.”
“Delighted to see you. I am very glad to see you.”@“Charmée de vous voir. Je suis très contente de vous voir,” she said to Pierre
“You must know that this is a woman.”@une femme,” said Prince Andrew to Pierre.
“For heaven’s sake.”@“Andrew, au nom de Dieu!” Princess Mary repeated.
“But, my dear, you ought on the contrary to be grateful to me for explaining to Pierre your intimacy with this young man.”@homme.”
“Princess, on my word, I did not wish to offend her.”@voulu l’offenser. I did not mean anything, I was only joking,” he said,
“In a minute I shall be at your disposal.”@moment je suis à vous,” he said, answering someone who called him.
“The principle of monarchies is honor seems to me incontestable. Certain rights and privileges for the aristocracy appear to me a means of maintaining that sentiment.”@sentiment.”
“If you regard the question from that point of view.”@“Si vous envisagez la question sous ce point de vue,” he began, pronouncing
The Illuminati sought to substitute republican for monarchical institutions.@Illuminism, met it with a coldness that surprised Pierre. The Grand Master
“That’s a superb animal.”@and said of her: “C’est un superbe animal.” Her success as a beautiful and
“Of a charming woman, as witty as she is lovely.”@que belle.” The distinguished Prince de Ligne wrote her eight-page letters.
“That girl shall be my wife.”@Weib werden,” and from that moment had made up his mind to marry her. Now in
“Delighted to see you.”@various arrivals, “Charmé de vous voir,” greeted the Rostóvs and Perónskaya in
“He is all the rage just now.”@pluie et le beau temps. He’s too proud for anything. Takes after his father.
To be a man.@sein. Véra at the same time smiling with a sense of superiority over her good,
“Cousinhood is a dangerous neighborhood.”@dangereux voisinage. Don’t you think so?”
The French shawl dance.@that manner which the pas de châle would, one would have supposed, long ago
“He is charming; he has no sex.”@after supper. “Il est charmant; il n’a pas de sexe,” they said of him.
To force the guard.@in his quality of doctor de forcer la consigne, as he told Princess Mary, and
Death gives relief and death is peaceful.@n’y a pas d’autre asile.
Poisonous nourishment of a too sensitive soul, Thou, without whom happiness would for me be impossible, Tender melancholy, ah, come to console me, Come to calm the torments of my gloomy retreat, And mingle a secret sweetness With these tears that I feel to be flowing.@je sens couler.
Are the pretty women.@jolies femmes, isn’t that so? But now I like it very much indeed,” he said,
“To shed (or not to shed) the blood of his peoples.”@depended on him, verser (ou ne pas verser) le sang de ses peuples —as Alexander
Old style.@the same direction. On the tenth of June, coming up with the army, he spent
Those whom (God) wishes to destroy he drives mad.@Quos vult perdere dementat.
“Long live the king.”@to him: “Viva il re!” he turned to his wife with a pensive smile and said:
“Royalty has its obligations.”@Bal-machève.” But royauté oblige! and he felt it incumbent on him, as a king
Forty-two.@Apocalypse. Moreover, by applying the same system to the words quarante-deux,
“Food for cannon.”@and chair à canon we are ready to make of ourselves—and not to obtain from us
“Moscow, the Asiatic capital of this great empire, the sacred city of Alexander’s people, Moscow with its innumerable churches shaped like Chinese pagodas.”@d’Alexandre, Moscou avec ses innombrables églises en forme de pagodes chinoises,
“Child of the Don.”@would affect this enfant du Don.
“Everything comes in time to him who knows how to wait.”@qui sait attendre. And there were as many advisers there as here...” he went
“Don’t see it that way, that’s the trouble.”@it all. But the advisers n’entendent pas de cette oreille, voilà le mal. Some
“When in doubt, my dear fellow, do nothing.”@mon cher,” he paused, “abstiens-toi” —he articulated the French proverb
“Think it over; get into the barque, and take care not to make it a barque of Charon.”@barque, et n’en faites pas une barque de Charon.” There was talk of all the
“It is the talk of all Moscow. My word, I admire you!”@parole d’honneur!”
“Who excuses himself, accuses himself.”@“Qui s’excuse s’accuse,” said Julie, smiling and waving the lint triumphantly,
“A little bit in love with the young man.”@“Do you know, I really believe she is un petit peu amoureuse du jeune homme.”
A kind of entrenchment.@some flèches which were still being dug.
“The war must be extended widely. I cannot sufficiently commend that view.”@geben,” said one of them.
“Oh, yes, the only aim is to weaken the enemy, so of course one cannot take into account the loss of private individuals.”@gewiss nicht den Verlust der Privat-Personen in Achtung nehmen.”
Lay member of the Society of Jesus.@courte was presented to her, and in the garden by the light of the
A masterly woman.@“Une maîtresse-femme! That’s what is called putting things squarely. She would
“Oh, Mamma, don’t talk nonsense! You don’t understand anything. In my position I have obligations.”@j’ai des devoirs,” said Hélène changing from Russian, in which language she
“No, tell him I don’t wish to see him, I am furious with him for not keeping his word to me.”@parce qu’il m’a manqué parole.”
“Countess, there is mercy for every sin.”@“Comtesse, à tout péché miséricorde,” said a fair-haired young man with a long
“That Asiatic city of the innumerable churches, holy Moscow! Here it is then at last, that famous city. It was high time.”@enfin, cette fameuse ville! Il était temps,” said he, and dismounting he
“Bring the boyars to me.”@“Qu’on m’amène les boyars,” said he to his suite.
“My dear, my tender, my poor mother.”@chère, ma tendre, ma pauvre mère —he decided that he would place an
“House of my Mother.”@dedicated to my dear mother.” Or no, it should be simply: Maison de ma Mère,
To Rostopchín’s ferocious patriotism.@The French attributed the Fire of Moscow au patriotisme féroce de Rostopchíne,
“Good day, everybody!”@“Bonjour, la compagnie!” said he gaily, smiling and looking about him.
“Are you the master here?”@“Vous êtes le bourgeois?” the officer asked Gerásim.
“Quarters, quarters, lodgings! The French are good fellows. What the devil! There, don’t let us be cross, old fellow!”@Que diable! Voyons! Ne nous fâchons pas, mon vieux!” added he, clapping the
“You can’t pass!”@“On ne passe pas!” cried a voice.
“Look here, no nonsense!”@“Voyons, pas de bêtises!” he cried.
Though a foreigner, Russian in heart and soul.@russe de cœur et d’âme, as he said of himself.
Our most gracious sovereign.@très gracieux souverain with the news of the burning of Moscow, dont les
Whose flames illumined his route.@flammes éclairaient sa route.
“My child! I love you and have known you a long time.”@“Mon enfant!” she muttered, “je vous aime et vous connais depuis longtemps.”
“Thank you for coming, my dear.”@“Merci, chère amie, d’être venue.”
As looters.@turn should enter Moscow à la maraude to obtain provisions for themselves, so
Large battalions are always victorious.@raison.
A captain of Cossacks.@Beside Denísov rode an esaul, Denísov’s fellow worker, also in felt cloak and
“Ah, it’s you! Do you want something to eat? Don’t be afraid, they won’t hurt you.”@fera pas de mal,” he added shyly and affectionately, touching the boy’s hand.
“Come in, come in.”@“Entrez, entrez.”
“Thank you, sir.”@“Merci, monsieur,” said the drummer boy in a trembling almost childish voice,
“Who goes there?”@moment they heard through the darkness the challenge: “Qui vive?” and the
“Lancers of the 6th Regiment.”@“Lanciers du 6-me,” replied Dólokhov, neither hastening nor slackening his
“Password.”@“Mot d’ordre.”
“Tell me, is Colonel Gérard here?”@“Dites donc, le colonel Gérard est ici?” he asked.
“When an officer is making his round, sentinels don’t ask him for the password.... I am asking you if the colonel is here.”@sentinel. “Je vous demande si le colonel est ici.”
“Good day, gentlemen.”@“Bonjour, messieurs!” said Dólokhov loudly and clearly.
“To your places.”@“À vos places!” suddenly cried a voice.
“Get along, get along!”@“Filez, filez!” Dólokhov kept saying, having adopted this expression from the
“I have acted the Emperor long enough; it is time to act the general.”@“J’ai assez fait l’empereur; il est temps de faire le général,” but
“It is great.”@“C’est grand!” say the historians, and there no longer exists either good or
That it is great.@brought there, feels que c’est grand, and his soul is tranquil.
“From the sublime to the ridiculous is but a step.”@pas,” said he. And the whole world for fifty years has been repeating:
Knight without fear and without reproach.@chevalier sans peur et sans reproche as he styled himself—who was fond of
History of the year 1812. The character of Kutúzov and reflections on the unsatisfactory results of the battles at Krásnoe, by Bogdánovich.@deprived the Russian army of the glory of complete victory over the French.
“Long live Henry the Fourth, that valiant king! That rowdy devil.”@quatre...”
Who had a triple talent For drinking, for fighting, And for being a gallant old boy...@“Qui eut le triple talent, De boire, de battre, Et d’être un vert galant.”
Without faith or law.@only for peace, and only these people sans foi ni loi can give it him—people
“I’m your man.”@our own. That’s all wight. Je suis vot’e homme!”
